:root {
    --font-primary: 'Source Sans Pro', sans-serif;
    --font-secondary: 'Source Code Pro', monospace;
    --color-primary: #16e0bd;
    --color-dark: #303030;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: var(--font-primary);
    font-size: 1rem;
    line-height: 1.5;
}

/*===================== JS =====================*/

body.js-no-scroll {
    position: fixed;
    overflow-y: scroll;
    width: 100%;
    height: 100%;
}

.js-focus-visible :focus:not(.focus-visible) {
    outline: none;
}

.js-focus-visible .focus-visible:not(.work-link) {
    outline: 3px dotted var(--color-primary);
    outline-offset: 2px;
}

.js-nav-open nav {
    visibility: visible;
    transform: translateX(-100%);
    transition-delay: 0s;
}

.js-nav-open header {
    position: sticky;
    z-index: 100;
    top: 0;
}

.js-nav-open .hamburger-icon {
    transform: rotate(-135deg);
}

.js-nav-open .hamburger-icon:after {
    transform: rotate(90deg) translateX(-0.625rem);
}

.js-nav-open .hamburger-icon:before {
    display: none;
}

.js-nav-open .nav-link {
    visibility: visible;
}

/*===================== LINK =====================*/

a {
    text-decoration: none;
}

.nav-link {
    visibility: hidden;
    font-weight: 900;
    color: white;
}

.nav-link:hover {
    color: var(--color-primary);
}

.work-link {
    display: block;
    overflow: hidden;
    background-color: var(--color-primary);
}

.work-link:focus {
    position: relative;
    z-index: 10;
    outline: 2px solid var(--color-primary);
    outline-offset: 3px;
}

.footer-emailto {
    font-weight: 900;
    font-size: 1.25rem;
    color: var(--color-primary);
}

.footer-emailto:hover {
    text-decoration: underline;
}

.social-link {
    display: inline-block;
    padding: .5em;
    margin: 0 .5em;
    font-size: 1.5rem;
    color: var(--color-primary);
    transition: transform .2s;
}

.social-link:hover {
    transform: scale(1.2);
}

/*===================== IMAGE =====================*/

img {
    display: block;
    max-width: 100%;
}

svg {
    max-width: 7rem;
    height: 2rem; /* required in older browsers */
    font-family: var(--font-secondary);
    font-weight: 400;
}

.home-image-container,
.about-image-container {
    min-width: 12.5rem;
    max-width: 16rem;
    margin: 2rem auto 0;
}

.home-image,
.about-image {
    box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.5);
}

.work-image {
    transition: transform .5s,
                opacity .25s;
}

.work-link:focus .work-image,
.work-image:hover {
    transform: scale(1.1);
    opacity: 0.7;
}

/*===================== TEXT =====================*/

h1 {
    font-size: 3rem;
    font-weight: 300;
}

h1 strong {
    display: block;
}

h2,
nav {
    font-size: 2.25rem;
}

h1,
h2,
h3 {
    line-height: 1;
}

.home-title,
.about-title,
.work-title {
    margin-bottom: .3em;
}

h3,
.subtitle {
    font-size: 1.25rem;
}

.home-subtitle,
.about-subtitle {
    margin-left: auto;
    margin-right: auto;
}

.home-subtitle,
.about-subtitle {
    width: fit-content;
    padding: .4em 1em;
    font-family: var(--font-secondary);
    background-color: var(--color-primary);
}

h1,
h2,
h3,
.subtitle {
    margin-top: 0;
}

.services-title,
.work-title {
    color: var(--color-primary);
}

.about-title {
    text-align: center;   
}

.services-title::after {
    display: block;
    content: '';
    width: 2.5em;
    height: 1px;
    margin: .5em auto 0;
    background-color: white;
}

.work-subtitle {
    margin-bottom: 2em;
    color: white;
}

/*===================== BUTTON =====================*/

.nav-button {
    z-index: 100;
    padding: 0.875em 0;
    background: 0;
    border: none;
    cursor: pointer;
}

.hamburger-icon {
    display: block;
    position: relative;
    transition: transform .2s;
}

.hamburger-icon,
.hamburger-icon::before,
.hamburger-icon::after {
    width: 2rem;
    height: 0.25rem;
    background-color: var(--color-primary);
}

.hamburger-icon::before,
.hamburger-icon::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger-icon::before {
    bottom: 0.625rem;
}

.hamburger-icon::after {
    top: 0.625rem;
}

.btn {
    display: inline-block;
    padding: .6em 1.7em;
    margin-top: 2em;
    background-color: var(--color-primary);
    font-family: inherit;
    font-weight: 900;
    color: var(--color-dark);
    letter-spacing: 1px;
    text-transform: uppercase;
    transform: scale(1.0);
    transition: transform .2s;
}

.btn:hover {
    transform: scale(1.05);
}

.btn:active {
    background-color:#16f5d0;
}

/*===================== CONTAINER =====================*/

body > * {
    min-width: 15rem;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

section {
    padding: 3em 1em;
}

footer {
    padding: 2em 1em;
    background-color: #111;
}

nav {
    visibility: hidden;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 100%;
    right: 0;
    z-index: 99;
    width: 100%;
    background-color: var(--color-dark);
    transform: translateX(0);
    transition: transform 0.25s,
                visibility 0s 0.25s;
}

.nav-list {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
    height: 100%;
    list-style: none;
}

.home,
footer {
    text-align: center;
}

.services {
    background-color: var(--color-dark);
    background-image: url(../img/services-bg_870.jpg);
    background-blend-mode: color-dodge;
    background-size: cover;
    text-align: center;
}

.service-info {
    max-width: 35rem;
    margin: 0 auto 2em;
    color: white;
}

.work {
    background-color: var(--color-dark);
    text-align: center;
}

.work-images-list {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    max-width: 62.5rem;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    list-style: none;
}

.social-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    margin: 1.5em 0 0;
    list-style: none;
}

/*************************************** HIGH RES ***************************************/

@media screen and (min-width: 45em) {

    /*===================== TEXT =====================*/

    .home-subtitle,
    .about-subtitle {
        grid-area: subtitle;
        grid-column: 1 / -1;
        align-self: start;
        position: relative;
        left: -1.5em;
    }

    .home-subtitle {
        text-align: right;
        width: calc(100% + 1.5em);
    }

    .about-subtitle {
        width: calc(100% + 3em);
        padding-left: 1.5em;
        padding-right: calc(16rem + 3em);
        margin-bottom: 1em;
    }

    .home-title,
    .about-title {
        grid-area: title;
        text-align: left;
    }

    .about-title {
        margin-bottom: .5em;
    }
    
    /*===================== IMAGE =====================*/

    .home-image-container,
    .about-image-container {
        grid-area: img;
        z-index: 5;
        margin-top: 0;
    }
    
    /*===================== CONTAINER =====================*/

    .home,
    header,
    .about,
    .services-body {
        margin: 0 auto;
        max-width: 60rem;
    }

    .home,
    .about {
        grid-column-gap: 2rem;
        padding-left: 3em;
        padding-right: 3em;
    }

    .home {
        display: grid;
        grid-template-columns: min-content max-content;
        grid-template-areas: "img title"
                             "img subtitle";
        width: min-content;
    }

    .about {
        display: grid;
        grid-template-columns: 1fr 16rem;
        grid-template-areas: "title img"
                             "subtitle img"
                             "body img"
                             ". img";
        align-content: start;

    }

    .about-body {
        grid-area: body;
    }
}

@media screen and (min-width: 60em) {
    .services-body {
        display: flex;
    }

    .service-info + .service-info {
        margin-left: 2.5em;
    }

    .services {
        background-image: url(../img/services-bg_1450.jpg);
    }
}
